<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
     <link rel="stylesheet"  href="css/bootstrap.min.css">
     <link rel="stylesheet"  href="css/bootstrap-icons.min.css">
<link rel="icon"  href="assets/java-script.png">
</script>
</head>
<body class="bg-warning-subtle">
<main class="container py-5">
<div class="row justify-content-center">
<div class="col-6 bg-white ">
<div class="p-5">
<h1 class="text-center text-success display-6">Links </h1>
<ul class="list-group">
	<li class="list-group-item text-center">
		<a href="calculator.html" class="text-dark text-decoration-none">Basic Calculator &nbsp; <i class="bi bi-arrow-right-square-fill"></i> </a></li>
		<li class="list-group-item text-center">
		<a href="amount.html" class="text-dark text-decoration-none">Calculate Amount &nbsp; <i class="bi bi-arrow-right-square-fill"></i> </a></li>
			<li class="list-group-item text-center">
		<a href="bonus.html" class="text-dark text-decoration-none">Calculate Bonus &nbsp; <i class="bi bi-arrow-right-square-fill"></i> </a></li>
			<li class="list-group-item text-center">
		<a href="celsius.html" class="text-dark text-decoration-none">Calculate Celsius &nbsp; <i class="bi bi-arrow-right-square-fill"></i> </a></li>
			<li class="list-group-item text-center">
		<a href="color.html" class="text-dark text-decoration-none">RGB Color &nbsp; <i class="bi bi-arrow-right-square-fill"></i> </a></li>
			<li class="list-group-item text-center"> 
		<a href="equation.html" class="text-dark text-decoration-none">Solve Equation &nbsp; <i class="bi bi-arrow-right-square-fill"></i> </a></li>
			<li class="list-group-item text-center">
		<a href="img_filter.html" class="text-dark text-decoration-none">Img Filters &nbsp; <i class="bi bi-arrow-right-square-fill"></i> </a></li>
</ul>
</div>
</div>
</div>
</main>
</body>
</html>